# TecnoShop

./: .gitignore  gradle.properties  import-summary.txt  my-release-key.keystore
app/: build.gradle
app/src/androidTest/java/com/ogomez/tecnoshop/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogomez/tecnoshop/app/: Application.java  HomeTabs.java  Login.java  ResultSearch.java  UploadItem.java
app/src/main/java/com/ogomez/tecnoshop/app/Activities/: Application.java  DetailScreen.java  FindByCategory.java  HomeTabs.java  Login.java  ResultSearch.java  SearchScreen.java  UploadItem.java
app/src/main/java/com/ogomez/tecnoshop/app/Adapters/: AdapterCategories.java  AdapterItems.java  Animator.java  ViewPagerAdapter.java
app/src/main/java/com/ogomez/tecnoshop/app/Fragments/: CategoriasFragment.java  UltimosFragment.java
app/src/main/java/com/ogomez/tecnoshop/app/Objects/: ItemP.java  ItemProduct.java  User.java
app/src/main/res/drawable/: btn_dropdown.xml  rounded.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_find_by_category.xml  activity_home_tabs.xml  activity_login.xml  activity_result_search.xml  activity_upload_item.xml  category_row.xml  custom_tab.xml  emptyview.xml  fragment_categorias.xml  fragment_ultimos.xml  item_row.xml
app/src/main/res/menu/: menu_detail_screen.xml  menu_find_by_category.xml  menu_home_tabs.xml  menu_reveal.xml  menu_search_screen.xml  menu_upload_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+5 files in other folders)
