apply plugin: 'com.android.application'
android {
    compileOptions.encoding "ISO-8859-1"
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.ogomez.tecnoshop.tecnoshop"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

dependencies {
    compile project(':facebook')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
}
